\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}准备稿件}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}关于\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces {\bf  section}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 标题的写法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}中文支持及中英文混排}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}{\bf  pdf}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的生成方法}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}录用稿的格式及要求}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}符号、计量单位和缩略词}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数学公式}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}图表}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}参考文献}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}作者简介注意事项}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}其他注意事项}{4}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{5}}
