This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: shu-thesis.aux
The style file: ieeetr.bst
Database file #1: shu-thesis.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            497 strings with 4249 characters,
and the built_in function-call counts, 973 in all, are:
= -- 85
> -- 54
< -- 0
+ -- 19
- -- 16
* -- 76
:= -- 151
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 45
empty$ -- 81
format.name$ -- 16
if$ -- 230
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 12
num.names$ -- 3
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 64
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 30
