\backcite {shen2017label}{{6}{4.1}{figure.caption.4}}
\backcite {shen2016object}{{6}{\caption@xref {??}{ on input line 384}}{figure.caption.5}}
\backcite {shen2017deepskeleton}{{6}{4.2}{figure.caption.5}}
\backcite {shen2017deepskeleton}{{8}{\caption@xref {??}{ on input line 513}}{table.caption.7}}
\backcite {shen2017label}{{8}{\caption@xref {??}{ on input line 514}}{table.caption.7}}
\backcite {shen2017label}{{9}{五}{section.5}}
\backcite {shen2016object}{{9}{五}{section.5}}
\backcite {shen2017deepskeleton}{{9}{五}{section.5}}
\backcite {shen2016object}{{9}{五}{section.5}}
\backcite {shen2017deepskeleton}{{9}{五}{section.5}}
\backcite {shen2017label}{{9}{五}{section.5}}
\backcite {shen2016object}{{9}{五}{section.5}}
\backcite {shen2017deepskeleton}{{9}{五}{section.5}}
\backcite {shen2016object}{{9}{五}{section.5}}
\backcite {shen2017deepskeleton}{{9}{五}{section.5}}
\backcite {shen2017deepskeleton}{{10}{七}{section.7}}
