\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {第一章}绪论}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}关于\LaTeX  模板}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}关于T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}和\LaTeX  }{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}使用哪个\LaTeX  发行版}{1}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 主要的\LaTeX  发行版。 \relax }}{1}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:latex-distr}{{1.1}{1}{主要的\LaTeX 发行版。 \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}使用哪个T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}编辑器}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {paragraph}{在线编辑环境}{2}{paragraph*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {第二章}公式}{2}{section.2}}
\newlabel{eq:cases}{{2.1}{2}{公式}{equation.2.1}{}}
\newlabel{eq:matrix}{{2.3}{3}{公式}{equation.2.3}{}}
\newlabel{eq:current_density_inandout}{{2.4}{3}{公式}{equation.2.4}{}}
\newlabel{eq:runge_p_eq}{{2.5}{3}{公式}{equation.2.5}{}}
\newlabel{eq:argmin}{{2.6}{3}{公式}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第三章}算法和伪代码}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}插入代码}{4}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}一段C语言程序。}{4}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}一段Python语言程序。}{4}{lstlisting.2}}
\citation{shen2017label}
\citation{shen2017label}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}插入伪代码}{5}{subsection.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 一个简单的算法。\relax }}{5}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {第四章}图表}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}插入图片}{5}{subsection.4.1}}
\citation{shen2016object}
\citation{shen2017deepskeleton}
\citation{shen2017deepskeleton}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 一个pdf格式的矢量图。使用 caption命令为图表添加注解，注解中可以引用参考文献\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \cite  {shen2017label}。\relax }}{6}{figure.caption.4}}
\@writefile{brf}{\backcite{shen2017label}{{6}{4.1}{figure.caption.4}}}
\newlabel{fig1}{{4.1}{6}{一个pdf格式的矢量图。使用\\caption命令为图表添加注解，注解中可以引用参考文献~\cite {shen2017label}。\relax }{figure.caption.4}{}}
\@writefile{brf}{\backcite{shen2016object}{{6}{\caption@xref {??}{ on input line 384}}{figure.caption.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 一个pdf格式的矢量图。使用 caption命令为图表添加注解，注解中可以引用参考文献\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \cite  {shen2017deepskeleton}。\relax }}{6}{figure.caption.5}}
\@writefile{brf}{\backcite{shen2017deepskeleton}{{6}{4.2}{figure.caption.5}}}
\newlabel{fig3}{{4.2}{6}{一个pdf格式的矢量图。使用\\caption命令为图表添加注解，注解中可以引用参考文献~\cite {shen2017deepskeleton}。\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 通过表格对图片进行布局，在一个$1\times 4$表格的每一个单元格中各自插入一个图片文件。 生成上面四个图对应的Python代码在\href  {https://github.com/zeakey/shu-thesis/tree/master/figures}{figures}目录下。\relax }}{7}{figure.caption.6}}
\newlabel{fig:fig3d}{{4.3}{7}{通过表格对图片进行布局，在一个$1\times 4$表格的每一个单元格中各自插入一个图片文件。 生成上面四个图对应的Python代码在\href {https://github.com/zeakey/shu-thesis/tree/master/figures}{figures}目录下。\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}绘图}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}表格}{7}{subsection.4.3}}
\citation{shen2017deepskeleton}
\citation{shen2017label}
\citation{shen2017label}
\citation{shen2016object}
\citation{shen2017deepskeleton}
\citation{shen2016object}
\citation{shen2017deepskeleton}
\@writefile{brf}{\backcite{shen2017deepskeleton}{{8}{\caption@xref {??}{ on input line 513}}{table.caption.7}}}
\@writefile{brf}{\backcite{shen2017label}{{8}{\caption@xref {??}{ on input line 514}}{table.caption.7}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces This is a table.\relax }}{8}{table.caption.7}}
\newlabel{tab:sk-fmeasure}{{4.1}{8}{This is a table.\relax }{table.caption.7}{}}
\newlabel{tab:performance}{{4.1}{8}{This is a table.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}图表的排版和定位}{8}{subsection.4.4}}
\newlabel{sec:location}{{4.4}{8}{图表的排版和定位}{subsection.4.4}{}}
\citation{shen2017label}
\citation{shen2016object}
\citation{shen2017deepskeleton}
\citation{shen2016object}
\citation{shen2017deepskeleton}
\@writefile{toc}{\contentsline {section}{\numberline {第五章}交叉引用}{9}{section.5}}
\newlabel{sec:ref}{{五}{9}{交叉引用}{section.5}{}}
\@writefile{brf}{\backcite{shen2017label}{{9}{五}{section.5}}}
\@writefile{brf}{\backcite{shen2016object}{{9}{五}{section.5}}}
\@writefile{brf}{\backcite{shen2017deepskeleton}{{9}{五}{section.5}}}
\@writefile{brf}{\backcite{shen2016object}{{9}{五}{section.5}}}
\@writefile{brf}{\backcite{shen2017deepskeleton}{{9}{五}{section.5}}}
\@writefile{brf}{\backcite{shen2017label}{{9}{五}{section.5}}}
\@writefile{brf}{\backcite{shen2016object}{{9}{五}{section.5}}}
\@writefile{brf}{\backcite{shen2017deepskeleton}{{9}{五}{section.5}}}
\@writefile{brf}{\backcite{shen2016object}{{9}{五}{section.5}}}
\@writefile{brf}{\backcite{shen2017deepskeleton}{{9}{五}{section.5}}}
\citation{shen2017deepskeleton}
\@writefile{toc}{\contentsline {section}{\numberline {第六章}有用的链接}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {第七章}参考文献}{10}{section.7}}
\@writefile{brf}{\backcite{shen2017deepskeleton}{{10}{七}{section.7}}}
\bibstyle{ieeetr}
\bibdata{shu-thesis}
\bibcite{shen2017label}{1}
\bibcite{shen2016object}{2}
\bibcite{shen2017deepskeleton}{3}
\@writefile{toc}{\contentsline {section}{参考文献}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{作者在攻读硕士学位期间公开发表的论文}{12}{section*.9}}
\@writefile{toc}{\contentsline {section}{作者在攻读硕士学位期间所参与的项目}{13}{section*.10}}
\@writefile{toc}{\contentsline {section}{致谢}{14}{section*.11}}
