\relax 
\@writefile{toc}{\contentsline {paragraph}{\textbf  {摘 要：}从分析唐代刘晏以聪明才智巧解中原“艰食”之围的实例，指出刘晏应用的方法，实质上就是一种可拓运筹决策的思想，所用的变换工具，可归纳为物元变换。因此，用物元变换解决难题，古已有之。认真地研究诸如此类的问题，对于探索出“点子”，想“办法”的规律，无疑地是有益的。}{1}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {关键词：}可拓；运筹；物元变换}{1}}
\@writefile{toc}{\contentsline {paragraph}{图法分类号：TJ 399;O 343.3\hskip 1em\relax \hskip 1em\relax 文献标志码：A}{1}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Abstract:} By analyzing an instance of Liu Yan’s idea in the Tang Dynasty, the wisdom solution to "storm water" in heartland surrounding, the writers in the paper points out that Liu Yan's method of application, in essence, is an idea of decision making through operations research in extension, and the use of transformation can be summarized as a matter-element one. Thus, the matter-element transformation to problems existed even since ancient times. A serious look at issues like these, for the law of finding out "ideas", and coming up with "approaches", no doubt, becomes useful.dasda}{1}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Keywords:} Extension, operation research, matter-element transformation}{1}}
\citation{ref09}
\citation{ref10}
\citation{ref03}
\citation{ref08}
\citation{ref01}
\citation{ref02}
\@writefile{toc}{\contentsline {section}{\numberline {1.}引言}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}矛盾冲突的分析和物元主可拓集合的确定}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}进行物元变换}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $A_i$州、县购粮统计表}}{3}}
\newlabel{table01}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 价格与购量关系}}{3}}
\newlabel{fig:01}{{1}{3}}
\citation{ref04}
\citation{ref07}
\citation{ref05}
\citation{ref06}
\citation{ref03}
\citation{ref04}
\@writefile{toc}{\contentsline {section}{\numberline {4.}进行相容性检验}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}结论}{4}}
\bibcite{ref01}{1}
\bibcite{ref02}{2}
\bibcite{ref03}{3}
\bibcite{ref04}{4}
\bibcite{ref05}{5}
\bibcite{ref06}{6}
\bibcite{ref07}{7}
\bibcite{ref08}{8}
\bibcite{ref09}{9}
\bibcite{ref10}{10}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
