\relax 
\@writefile{toc}{\contentsline {title}{Tracing multiple neurons in densely-packed microscopic images}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Peng Wang \and Yimin Wang\and Third Author}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}METHODS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces method overview.}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pretreament}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Somadetection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Forest}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Naive Bayesian classification}{4}}
\bibcite{ref_article1}{1}
\bibcite{ref_lncs1}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Reconstuction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EXPERIMENTAL RESULTS}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Setup}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Futher experiment}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The first row to the third row correspond to the reconstruction results of the 17302-ID (8), 17302-ID (87), and 18454-ID (162) neurons, respectively. The fourth line is the three average difference scores of 27 neurons of 17302 and 66 neurons of 18454.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {17302-ID(8)}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ground Truth}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Multi-Tracer}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {APP2}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {17302-ID(87)}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Ground Truth}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Multi-Tracer}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {APP2}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {17302-ID(8)}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Ground Truth}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Multi-Tracer}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {APP2}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) is the local map of neuron No. 1 in the brain of mouse 17302, (b) is the manual reconstruction, that is, the standard is changed, (c) (e) is the reconstruction result of APP2 and Multi-Tracer, respectively, (d) (f ) is the result of reconstruction of APP2 and Multi-Tracer after the location of the glial cells.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {17302-ID(87)}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ground Truth}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {APP2}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {APP2-GivenGlial}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {MULTI-TRACER}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {MULTI-TRACER-GivenGlial}}}{7}}
\bibcite{ref_book1}{3}
\bibcite{ref_proc1}{4}
\bibcite{ref_url1}{5}
