@book{tex1989,
  author    = {Donald E. Knuth},
  title     = {The {\TeX} Book},
  publisher = {Addison-Wesley Publishing Company},
  address   = {Reading, MA},
  year      = {1989},
  edition   = {15th},
}

@article{nikiforov2014,
  author  = {Nikiforov, Vladimir},
  title   = {Analytic methods for uniform hypergraphs},
  journal = {Linear Algebra and its Applications},
  pages   = {455-535},
  volume  = {457},
  year    = {2014},
}

@book{algebra2000,
  title     = {代数学引论},
  author    = {聂灵沼 and 丁石孙},
  publisher = {高等教育出版社},
  address   = {北京},
  year      = {2000},
}

@Article{LuMan2016:Small-Spectral-Radius,
  author  = {Lu, L. and Man, S.},
  title   = {Connected hypergraphs with small spectral radius},
  journal = {Linear Algebra and its Applications},
  year    = {2016},
  volume  = {509},
  pages   = {206-227},
  doi     = {10.1016/j.laa.2016.07.013},
}

@Article{HuQiShao2013:Cored-Hypergraphs,
  author  = {Hu, S. and Qi, L. and Shao, J.},
  title   = {Cored hypergraphs, power hypergraphs and their {L}aplacian {H}-eigenvalues},
  journal = {Linear Algebra and its Applications},
  year    = {2013},
  volume  = {439},
  pages   = {2980-2998},
  doi     = {10.1016/j.laa.2013.08.028},
}

@Article{LinZhou2016:Distance-Spectral,
  author  = {Lin, H. and Zhou, B.},
  title   = {Distance spectral radius of uniform hypergraphs},
  journal = {Linear Algebra and its Applications},
  year    = {2016},
  volume  = {506},
  pages   = {564-578},
  doi     = {10.1016/j.laa.2016.06.011},
}

@Article{KangNikiforov2014:Extremal-Problems,
  author  = {Kang, L. and Nikiforov, V.},
  title   = {Extremal problems for the $p$-spectral radius of graphs},
  journal = {Electronic Journal of Combinatorics},
  year    = {2014},
  volume  = {21},
  number  = {3},
  pages   = {P3.21},
}

@Article{Qi2014:H-Plus-Eigenvalues,
  author  = {Qi, L.},
  title   = {H$^+$-eigenvalues of {L}aplacian and signless {L}aplacian tensors},
  journal = {Communications in Mathematical Sciences},
  year    = {2014},
  volume  = {12},
  number  = {6},
  pages   = {1045-1064},
}

@Article{Nikiforov2017:Symmetric-Spectrum,
  author  = {Nikiforov, V.},
  title   = {Hypergraphs and hypermatrices with symmetric spectrum},
  journal = {Linear Algebra and its Applications},
  year    = {2017},
  volume  = {519},
  pages   = {1-18},
  doi     = {10.1016/j.laa.2016.12.038},
}

@Article{BuFanZhou2016:Z-eigenvalues,
  author  = {Bu, C. and Fan, Y. and Zhou, J.},
  title   = {Laplacian and signless {L}aplacian {Z}-eigenvalues of uniform hypergraphs},
  journal = {Frontiers of Mathematics in China},
  year    = {2016},
  volume  = {11},
  number  = {3},
  pages   = {511-520},
}


