\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Distributing an image}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(a)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(b)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}(c)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}(d)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}(e)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}(f)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}(g)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculate basic image statistics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(a)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(b)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}(c)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}(d)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}(e)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}(f)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing image histograms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(a)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(b)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Weak scalability studies}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}(a)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}(b)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}(c)}{5}}
