@article{shen2017label,
  title={Label Distribution Learning Forests},
  author={Shen, Wei and Zhao, Kai and Guo, Yilu and Yuille, Alan},
  journal={Proceedings of Advances in neural information processing systems},
  year={2017},
  howpublished = "\url{http://kaiz.xyz/ldlf}"
}

@article{shen2016object,
  title={Object Skeleton Extraction in Natural Images by Fusing Scale-associated Deep Side Outputs},
  author={Shen, Wei and Zhao, Kai and Jiang, Yuan and Wang, Yan and Zhang, Zhijiang and Bai, Xiang},
  journal={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  year={2016},
  pages={222-230},
  publisher={IEEE},
  howpublished = "\url{http://kaiz.xyz/deepsk}"
}

@article{shen2017deepskeleton,
  title={DeepSkeleton: Learning Multi-task Scale-associated Deep Side Outputs for Object Skeleton Extraction in Natural Images},
  author={Shen, Wei and Zhao, Kai and Jiang, Yuan and Wang, Yan and Bai, Xiang and Yuille, Alan},
  journal={IEEE Transactions on Image Processing},
  volume={26},
  number={11},
  pages={5298-5311},
  year={2017},
  publisher={IEEE},
  howpublished = "\url{http://kaiz.xyz/deepsk}"
}