\begin{publications}
\researchitem{发表的学术论文}
\begin{enumerate}
\item Lele Liu, Liying Kang, Xiying Yuan, 
On the principal eigenvectors of uniform hypergraphs. 
Linear Algebra and its Applications, 511 (2016) 430-446. (SCI 收录)

\item Wei Zhang, Lele Liu, Liying Kang, Yanqin Bai, 
Some properties of the spectral radius for general hypergraphs. 
Linear Algebra and its Applications, 513 (2017) 103–119. (SCI 收录)
\end{enumerate}

\researchitem{研究成果}
\begin{enumerate}
\item Ahhy Lau, 上海大学研究生(硕博)学位论文 \LaTeX\ 模板 \shuthesis.
\end{enumerate}
\end{publications}